
export SOLR_HOST ?= localhost
export SOLR_PORT ?= 8983
export SOLR_BIN ?= /opt/solr/bin

export APACHE_MIRROR ?= apache.mirrors.hoobly.com
export SOLR_RELEASE ?= 8.0.0
export ZK_RELEASE ?= 3.4.14 # not used

export SOLR_TAR = arch/solr-${SOLR_RELEASE}.tgz
export ZK_TAR = arch/zookeeper-${ZK_RELEASE}.tar.gz
export SOLR_DISTRO_URL = http://${APACHE_MIRROR}/lucene/solr/${SOLR_RELEASE}/solr-${SOLR_RELEASE}.tgz
export ZK_DISTRO_URL = http://${APACHE_MIRROR}/apache/zookeeper/stable/zookeeper-${ZK_RELEASE}.tar.gz

PATCH_FOR_CLOUD ?= # false
